<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>esteves-esta</title>
  <link rel="stylesheet" href="assets/styles/globalStyles.css" />
  <link rel="stylesheet" href="assets/styles/view-transition.css" />
  <style>
    main {
      /* background-color: var(--color-blue-3); */
      /* background-blend-mode: difference; */
      background-image: url("assets/images/patterns/num.gif");
      color: white;
      display: grid;
      grid-template-columns: 500px 1fr;
      place-content: center;
      align-items: center;
      text-align: center;
      align-content: center;
      gap: 55px;
      div {
        justify-self: start;
      }
    }

    img {
      background-blend-mode: difference;
      display: inline;
      justify-self: end;
    }
  </style>
</head>

<body>
  <nav>
    <time-travel name="2006"></time-travel>
  </nav>

  <main id="time-travel-container">
    <img class="cards" src="assets/images/gifs/compspin_e0.gif" />
    <!-- <img class="cards" src="assets/images/gifs/computer_076.gif" /> -->
    <div>
      <h1>Page not found</h1>
      <p>Congratulations on finding this page. =D</p>
    </div>
  </main>

  <script src="assets/js/TimeTravel.js"></script>
</body>

</html>